<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="gnM-IY-G7n">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="28s-BA-cxq" customClass="ForgotPasswordViewController" customModule="DelyService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41q-wj-5E8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGs-4q-Yhf">
                                <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="9gf-OG-iRu">
                                        <rect key="frame" x="20" y="7" width="21" height="20"/>
                                        <color key="tintColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="HbQ-QK-F47"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-3X-QfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="k2a-1N-deU"/>
                                        </constraints>
                                        <connections>
                                            <action selector="back" destination="28s-BA-cxq" eventType="touchUpInside" id="xHo-jl-ndl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="s6V-3X-QfZ" firstAttribute="top" secondItem="VGs-4q-Yhf" secondAttribute="top" id="Hxo-Yt-a1P"/>
                                    <constraint firstItem="s6V-3X-QfZ" firstAttribute="centerY" secondItem="VGs-4q-Yhf" secondAttribute="centerY" id="hrU-Ox-TxW"/>
                                    <constraint firstItem="9gf-OG-iRu" firstAttribute="top" secondItem="VGs-4q-Yhf" secondAttribute="top" constant="7" id="n0P-6i-DIB"/>
                                    <constraint firstItem="s6V-3X-QfZ" firstAttribute="leading" secondItem="VGs-4q-Yhf" secondAttribute="leading" id="tqx-IJ-M6K"/>
                                    <constraint firstAttribute="height" constant="34" id="tw8-GE-xub"/>
                                    <constraint firstItem="9gf-OG-iRu" firstAttribute="leading" secondItem="VGs-4q-Yhf" secondAttribute="leading" constant="20" id="xtc-eX-WYp"/>
                                    <constraint firstItem="s6V-3X-QfZ" firstAttribute="centerY" secondItem="9gf-OG-iRu" secondAttribute="centerY" id="zvM-hX-afT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste tu contraseña?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44v-29-tlJ">
                                <rect key="frame" x="0.0" y="136" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TEx-eh-uVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bV-CG-wcJ">
                                <rect key="frame" x="62" y="178" width="290" height="105"/>
                                <string key="text">Ingrese su dirección de correo electrónico a continuación y le enviaremos un correo electrónico con instrucciones sobre cómo cambiar su contraseña</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-7v-4dG">
                                <rect key="frame" x="27" y="310" width="360" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="zmG-jo-szW">
                                        <rect key="frame" x="0.0" y="3" width="360" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Rqx-9k-Uau"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRR-hC-q3Y" userLabel="Line">
                                        <rect key="frame" x="0.0" y="35" width="360" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zmG-jo-szW" firstAttribute="trailing" secondItem="JRR-hC-q3Y" secondAttribute="trailing" id="3X6-Gn-5nu"/>
                                    <constraint firstItem="zmG-jo-szW" firstAttribute="leading" secondItem="JRR-hC-q3Y" secondAttribute="leading" id="9Fg-I6-U42"/>
                                    <constraint firstAttribute="bottom" secondItem="JRR-hC-q3Y" secondAttribute="bottom" constant="4" id="EKH-At-Apg"/>
                                    <constraint firstItem="zmG-jo-szW" firstAttribute="centerX" secondItem="fUd-7v-4dG" secondAttribute="centerX" id="agt-NO-Z8T"/>
                                    <constraint firstItem="zmG-jo-szW" firstAttribute="top" secondItem="fUd-7v-4dG" secondAttribute="top" constant="3" id="cgg-IC-qSV"/>
                                    <constraint firstItem="zmG-jo-szW" firstAttribute="leading" secondItem="fUd-7v-4dG" secondAttribute="leading" id="exy-l6-eK1"/>
                                    <constraint firstAttribute="height" constant="40" id="fDw-78-4kG"/>
                                    <constraint firstItem="JRR-hC-q3Y" firstAttribute="top" secondItem="zmG-jo-szW" secondAttribute="bottom" constant="10" id="t3J-LB-ujY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORQ-Rx-Zc1">
                                <rect key="frame" x="27" y="389" width="360" height="40"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.22352941179999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XcF-0q-xER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="ENVIAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="28s-BA-cxq" eventType="touchUpInside" id="yeW-QQ-alQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4bV-CG-wcJ" firstAttribute="centerX" secondItem="44v-29-tlJ" secondAttribute="centerX" id="1A8-rA-a2n"/>
                            <constraint firstItem="44v-29-tlJ" firstAttribute="top" secondItem="VGs-4q-Yhf" secondAttribute="bottom" constant="58" id="5fh-1X-SVC"/>
                            <constraint firstItem="fUd-7v-4dG" firstAttribute="leading" secondItem="4c6-H3-fri" secondAttribute="leading" constant="27" id="8c1-tP-ide"/>
                            <constraint firstItem="44v-29-tlJ" firstAttribute="leading" secondItem="VGs-4q-Yhf" secondAttribute="leading" id="JeW-CV-v2c"/>
                            <constraint firstItem="4bV-CG-wcJ" firstAttribute="leading" secondItem="4c6-H3-fri" secondAttribute="leading" constant="62" id="PKI-PS-hKd"/>
                            <constraint firstItem="4c6-H3-fri" firstAttribute="bottom" secondItem="4bV-CG-wcJ" secondAttribute="bottom" constant="453" id="Xaa-rB-rud"/>
                            <constraint firstItem="fUd-7v-4dG" firstAttribute="top" secondItem="4bV-CG-wcJ" secondAttribute="bottom" constant="27" id="YOG-Zj-adD"/>
                            <constraint firstItem="4c6-H3-fri" firstAttribute="trailing" secondItem="ORQ-Rx-Zc1" secondAttribute="trailing" constant="27" id="ZLm-Yu-Xcg"/>
                            <constraint firstItem="44v-29-tlJ" firstAttribute="trailing" secondItem="VGs-4q-Yhf" secondAttribute="trailing" id="avH-9F-Oqb"/>
                            <constraint firstItem="ORQ-Rx-Zc1" firstAttribute="top" secondItem="fUd-7v-4dG" secondAttribute="bottom" constant="39" id="dAQ-xS-WNV"/>
                            <constraint firstItem="VGs-4q-Yhf" firstAttribute="top" secondItem="4c6-H3-fri" secondAttribute="top" constant="44" id="jpH-jY-s4x"/>
                            <constraint firstItem="VGs-4q-Yhf" firstAttribute="leading" secondItem="4c6-H3-fri" secondAttribute="leading" id="oze-UV-RML"/>
                            <constraint firstItem="4c6-H3-fri" firstAttribute="trailing" secondItem="fUd-7v-4dG" secondAttribute="trailing" constant="27" id="qYv-rQ-OdN"/>
                            <constraint firstItem="VGs-4q-Yhf" firstAttribute="trailing" secondItem="4c6-H3-fri" secondAttribute="trailing" id="qhS-KW-yKV"/>
                            <constraint firstItem="ORQ-Rx-Zc1" firstAttribute="leading" secondItem="4c6-H3-fri" secondAttribute="leading" constant="27" id="yPC-ll-MyR"/>
                            <constraint firstItem="4bV-CG-wcJ" firstAttribute="top" secondItem="44v-29-tlJ" secondAttribute="bottom" constant="8" id="zcZ-Dn-ry4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4c6-H3-fri"/>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="ORQ-Rx-Zc1" id="nIW-u8-x8R"/>
                        <outlet property="tfEmail" destination="zmG-jo-szW" id="Wnk-6d-QmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6q-bd-jwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="26" height="40"/>
    </resources>
</document>
